# app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dailynotdilly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailynotdilly/: AddManifestActivity.java  AddManifestFragment.java  AfternoonActivity.java  AfternoonBottomFragment.java  BreatheActivity.java  EveningActivity.java  EveningBottomFragment.java  JournalActivity.java  MainActivity.java  ManifestActivity.java  ManifestDetailActivity.java  ManifestDetailFragment.java  ManifestFragment.java  MorningActivity.java  MorningBottomFragment.java  RecipeActivity.java  ToDoListActivity.java  ToDoListBottomFragment.java  WelcomeActivity.java
app/src/main/java/com/example/dailynotdilly/adapters/: AfternoonAdapter.java  AfternoonOnClick.java  EveningAdapter.java  EveningOnClick.java  FeatureAdapter.java  ManifestFeatureAdapter.java  MorningAdapter.java  MorningOnClick.java  ToDoAdapter.java  ToDoOnClick.java
app/src/main/java/com/example/dailynotdilly/data/: AfternoonDao.java  AfternoonDatabase.java  AfternoonRepository.java  EveningDao.java  EveningDatabase.java  EveningRepository.java  FeatureData.java  ManifestDao.java  ManifestDatabase.java  MorningDao.java  MorningDatabase.java  MorningRepository.java  ToDoRepository.java  ToDoTaskDao.java  ToDoTaskDatabase.java
app/src/main/java/com/example/dailynotdilly/models/: AfternoonRoutine.java  AfternoonSharedViewModel.java  AfternoonViewModel.java  EveningRoutine.java  EveningSharedViewModel.java  EveningViewModel.java  Feature.java  ManifestFeature.java  ManifestViewModel.java  MorningRoutine.java  MorningSharedViewModel.java  MorningViewModel.java  Priority.java  Quotes.java  RoutineSharedViewModel.java  SharedViewModel.java  ToDoTask.java  ToDoViewModel.java
app/src/main/java/com/example/dailynotdilly/utils/: Converter.java  Preferences.java  RoutineUtils.java  Utils.java
app/src/main/res/drawable/: ic_add_task.xml  ic_add_todo.xml  ic_alarm.xml  ic_arrow_up.xml  ic_baseline_share_24.xml  ic_calender.xml  ic_clock.xml  ic_flag.xml  ic_go.xml  ic_help.xml  ic_home.xml  ic_info.xml  ic_next_week.xml  ic_night.xml  ic_play.xml  ic_recommended.xml  ic_reward.xml  ic_reward_stars.xml  ic_start.xml  ic_stop.xml  ic_sun.xml  ic_today.xml  ic_tomorrow.xml  radio_high.xml  radio_low.xml  radio_med.xml  round_green_button.xml
app/src/main/res/layout/: activity_main.xml  add_manifest_activity.xml  add_manifest_fragment.xml  afternoon_activity.xml  afternoon_bottom_sheet.xml  afternoon_row.xml  breathe_activity.xml  evening_bottom_sheet.xml  evening_routine.xml  evening_row.xml  feature_cardviews.xml  info_window.xml  manifest_activity.xml  manifest_detail_activity.xml  manifest_fragment.xml  manifest_fragment_detail_item.xml  manifest_list_item.xml  morning_activity.xml  morning_bottom_sheet.xml  morning_row.xml  recipe_activity.xml  recipe_list_activity.xml  recipe_list_item.xml  timer_activity.xml  to_do_list_activity.xml  to_do_list_bottom_sheet.xml  to_do_row.xml  welcome_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dailynotdilly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
