<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".EveningActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.DailyNotDilly.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/evening_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/Theme.DailyNotDilly.PopupOverlay">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/eRoutine"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:layout_marginEnd="15dp"
                android:textAllCaps="true"
                android:typeface="normal"
                android:id="@+id/toolbar_text">

            </TextView>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="start">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="100dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/white"
            app:strokeWidth="3dp"
            app:strokeColor="@color/blue">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/start_evening_routine"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_play"
                    android:background="@color/transparent"
                    android:layout_gravity="start"
                    >
                </androidx.appcompat.widget.AppCompatImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/evening_routine"
                    android:textSize="24sp"
                    android:textColor="@color/green"
                    android:gravity="center_vertical"
                    android:layout_gravity="start">

                </TextView>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="15dp"
                android:text="Habits"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_gravity="center">
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/add_evening_habit"
                app:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_add"
                android:tint="@color/black"
                android:backgroundTint="@color/transparent">
            </androidx.appcompat.widget.AppCompatImageButton>

        </androidx.gridlayout.widget.GridLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/evening_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="220dp"
        android:padding="10dp"
        android:visibility="visible"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/white">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/morningRoutine"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:foregroundGravity="center"
            android:src="@drawable/ic_sun" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/afternoonRoutine"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:foregroundGravity="center"
            android:src="@drawable/sunset" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/homeActivity"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:foregroundGravity="center"
            android:src="@drawable/ic_home" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <include layout="@layout/evening_bottom_sheet"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>